a{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none !important;

}



:root{
    --color_text-premary:#F0F3F4;
    --Color_text-sencudary:#1A5276;
    --color_text-tertiary:#485663;
    --main_color-primary:#1A5276;
    --main_color-secundary:#F4D4FB;
    --background-color:#FAFBFE;
    --lowText_font-size:16px;
    --text_size_title:40px;
    --text_title_card:24PX;
    --text_title_cardv2:20px;
    --text_paragraph:16px;
    --box_shadown-primary: 0px 6px 50px -20px rgba (0,0,0,0.2);


}

/* LINEA SUPERIOR */
.linea-superior {
    border: 3px solid #7B7D7D ;
    margin: 0;
    margin-bottom: 5px;
}


/* CONTENEDOR SUPERIOR */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 80px;
    margin: 0 auto;
}

.logo img {
    height: 250px;
    width: auto;
}

.mensaje-SocialMedia-box {
    display: flex;
    align-items: center;
}

.mensaje-box {
    text-align: center;
    margin-right: 300px;
}

.SocialMedia {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.SocialMedia a {
    margin-left: 10px;
}

.SocialMedia img {
    width: 30px;
    margin-left: 10px;
}

/* CAROUSEL */

.carousel-inner img {
    max-height: 600px;
    object-fit: cover;
}

.carousel-caption h2 {
    font-size: 24px;
    font-weight: bold;
    background-color: rgba(26, 82, 118, 0.7);;
    padding: 10px;
    border-radius: 5px;
    display: block;
    text-align: justify;
    margin-bottom: 10px;
    width: fit-content;
    color: #d0d3d4;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.carousel-caption p {
    font-size: 18px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 8px;
    border-radius: 5px;
    display: block;
    text-align: justify;
    margin-bottom: 10px;
    width: fit-content;
    color: #1A5276;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.carousel-caption:hover h2,
.carousel-caption:hover p {
    opacity: 1;
}





/* Estilos generales TARJETAS*/

.text_trust {
    text-align: center;
}


.container__card-primary{
    padding-top: 100px;
}

.card__primary{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 20px;

}
.text__card-primary{
max-width: 800px;
margin: auto;

}

.text__card-primary p {
    color: var(--Color_text-sencudary);
    letter-spacing: 4px;
    font-size: var(--text_paragraph);
    font-weight: 500;
}

.text__card-primary h1{
    font-size: var(--text_size_title);
    font-weight: 600;
    color: var(--Color_text-sencudary);
}

.container__box-cardPrimary{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.box__card-primary{
    max-width: 350px;
    padding: 60px 40px;
    border: 1px solid #e6e6e6;
    border-radius: 20px;
    margin: 14px;
    transition: all 300ms;

}

.box__card-primary :hover{
    border: 1px solid transparent;
    box-shadow: var(--box_shadown-primary);
}

.box__card-primary h2{
    font-size: var(--text_title_card);
    margin-top: 40px;
    font-weight: 500;
}

.box__card-primary p{
    margin-top: 20px;
}

/* sobre nosotros */
container__about {
    padding: 100px 0px;
    background: var(--background-color);
    margin-top: 100px;
}

.about {
    max-width: 1200px;
    margin: auto;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between; 
}

.text__about {
    width: 48%; 
    padding-right: 20px;
}

.text__about h1 {
    color: var(--Color_text-sencudary);
}

.text__about p {
    font-size: var(--text_paragraph);
}

.image__about {
    width: 48%; 
    display: flex;
    justify-content: flex-end; 
}

.image__about img {
    width: 100%;
    max-width: 500px;
    height: auto;
}


/* FOOTER */
/*Servicios*/

.card__service img{
    width: 50px;
}

.card__service i{
    font-size: 24px;
    margin-top: 20px;
    cursor: pointer;
    color: var(--color_text-primary);
}

footer{
    width: 100%;
    background: #202020;
    color: white;

}

.container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.container-body{
    display: flex;
    justify-content: space-between;
}

.colum1{
    max-width: 400px;
}

.colum1 h1{
    font-size: 22px;
}

.colum1 p{
    font-size: 14px;
    color: #C7C7C7;
    margin-top: 20px;
}

.colum1 img{
    width: 250px;
}

.colum2{
    max-width: 400px;

}

.colum2 h1{
    font-size: 22px;
}

.fila{
    margin-top: 20px;
    display: flex;
}

.fila img{
    width: 36px;
    height: 36px;
}

.fila label{
    margin-top: 10px;
    margin-left: 20px;
    color: #C7C7C7;
}

.colum3{
    max-width: 400px;
}

.colum3 h1{
    font-size: 22px;
}

.fila2{
    margin-top: 20px;
    display: flex;
}

.fila2 img{
    width: 36px;
    height: 36px;
}

.fila2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
}

.container-footer{
    width: 100%;
    background: #101010;
}

.footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.copyright{
    color: #C7C7C7;
}

.copyright a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.information a{
    text-decoration: none;
    color: #C7C7C7;
}



/* FORMULARIOS */
.container {
    display: flex;
    justify-content: space-between;
    max-width: 100%; 
    margin: 0 auto;
    padding: 20px;
    /* border: 1px solid #1A5276; */
    border-radius: 5px;
}

.text-container, .form-container {
    flex: 1;
    padding: 100px;
    border: 0.5px solid transparent;
}

.text-container h1 {
    color: #1A5276;
    font-size: 50px;
    margin-bottom: 40px; 
}

.text-container h2 {
    color: #1A5276;
    font-size: 25px;
    margin-bottom: 10px;
}

.text-container p {
    color: #1A5276;
    margin-bottom: 20px; 
}

.form-group {
    margin-bottom: 15px; 
    color: #1A5276;
}

.form-group h4 {
    margin-top: 30px;
    color: #1A5276;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

button {
    background-color: #1A5276;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #1A5276;
}





/* TARJETAS PERSONAS */


.card-description {
    display: none; 
}

.card-description.show {
    display: block; 
}

.toggle-button {
    margin-top: 10px;
    cursor: pointer;
    color: #007BFF;
    background-color: #fff;
    border: 1px solid #007BFF;
    border-radius: 5px;
    padding: 5px 10px;px
}

/* CONTACTO MAPA */

.container__map {
    margin-left: 20px;
    
    
}

/* INFOR UTIL */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container__info__util{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.text__INFO {
    flex: 1;
    text-align: center;
    padding-right: 20px;
}
.text__INFO h1 {
    text-align: center;
    color: #1a5276;

}

.text__INFO h3{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 15px;
}

.text__INFO p{
    text-align: center;
    color: #1a5276;
    padding: 1px;
}
.image {
    flex: 1;
    text-align: left;
    padding-left: 20px;
}

img {
    max-width: 100%;
    height: auto;
}

.buttons {
    text-align: center;
    margin-top: 20px;
}

.buttons button {
    background-color: #1a5276;
    color: white;
    padding: 10px 20px;
    border: none;
    margin: 5px;
    cursor: pointer;
}




@media screen and (max-width: 768px) {
    .mensaje-SocialMedia-box,
    .mensaje-box,
    .SocialMedia-box {
    display: none;
    }

    .header-content {
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center; 
        height: 100vh; 
    }

    .logo img {
        height: 250px;
        width: auto;
        display: inline-block;
    }
    .about {
        flex-direction: column; 
        align-items: center; 
    }

    .text__about,
    .image__about {
        width: 100%; 
        padding: 0; 
        text-align: center; 
        justify-content: center; 
    }

    .form-container {
        width: 40%;
        padding-top: 125px;
        margin-bottom: 5px; 
    }
    .container {
        flex-direction: column;
        max-width: 100%;
    }

    .text-container, .form-container {
        width: 100%;
        margin-bottom: 20px;
    }

    .text-container h1 {
        font-size: 40px;
    }

    .text-container h2 {
        font-size: 20px;
    }

    .form-group h4 {
        margin-top: 15px;
    }

}
@media screen and (max-width: 1100px){

    .container-body{
        flex-wrap: wrap;
    }

    .colum1{
        max-width: 100%;
    }

    .colum2,
    .colum3{
        margin-top: 40px;
    }

    
}


