@media screen and (max-width: 768px) {
    .mensaje-SocialMedia-box,
    .mensaje-box,
    .SocialMedia-box {
    display: none;
    }

    .header-content {
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center; 
        height: 100vh; 
    }

    .logo img {
        height: 250px;
        width: auto;
        display: inline-block;
    }
    .about {
        flex-direction: column; 
        align-items: center; 
    }

    .text__about,
    .image__about {
        width: 100%; 
        padding: 0; 
        text-align: center; 
        justify-content: center; 
    }

    .form-container {
        width: 40%;
        padding-top: 125px;
        margin-bottom: 5px; 
    }
    .container {
        flex-direction: column;
        max-width: 100%;
    }

    .text-container, .form-container {
        width: 100%;
        margin-bottom: 20px;
    }

    .text-container h1 {
        font-size: 40px;
    }

    .text-container h2 {
        font-size: 20px;
    }

    .form-group h4 {
        margin-top: 15px;
    }

}
@media screen and (max-width: 1100px){

    .container-body{
        flex-wrap: wrap;
    }

    .colum1{
        max-width: 100%;
    }

    .colum2,
    .colum3{
        margin-top: 40px;
    }

    

 
    
}

.container {
    display: grid;
    grid-template-columns: 1fr; 

    
    gap: 20px;
    margin: 0px;
    width: 100%;
}


@media (min-width: 577px) {
    .container {
        grid-template-columns: repeat(2, 1fr); 
        
    }
}

.text-container,
.form-container {
    width: 100%; 
    margin-bottom: 20px;
}
.container__info__util {
   
  
    @media (max-width: 768px) {
      
      .content {
        flex-direction: column; 
      }
  
      .text__INFO {
        text-align: center; 
      }
    }
  
    @media (max-width: 480px) {
      
      .text__INFO h1 {
        font-size: 24px; 
      }
  
      .text__INFO h3 {
        font-size: 18px; 
      }
  
     
    }
  }
  

